DB_REMOTE_URL="mongodb+srv://c0dy:iRLCiVxX1VtHzZtW@cluster0.bixg5eq.mongodb.net/betting-remote-test?retryWrites=true&w=majority"
DB_REMOTE_PROD="mongodb+srv://serveronline83:tcn47DQDR6XkqpRL@cluster0.sjv5bff.mongodb.net/betting-remote-prod?retryWrites=true&w=majority"
DB_LOCAL_URL="mongodb+srv://serveronline83:tcn47DQDR6XkqpRL@cluster0.sjv5bff.mongodb.net/betting-remote-prod?retryWrites=true&w=majority"
JWT_TOKEN="fhieahof1r42"
JWT_EXPIRES_IN=90d
BANNER_IMG_PATH="./public/img"